$delay: 0.2s;

.background-pics {
    z-index: -99;
    width: 100%;
    height: 200vh;
    top: 22%;
    position: absolute; 
    display: flex;
    flex-direction: column;
    align-items: center;
    // overflow: hidden;
    // margin-left: 0;
    // margin-right: 0;
    // left: 0;
    // right: 0;
}

.grid-container {
    // position: static;
    display: flex;
    margin: 0;
    padding: 0; 
    padding-top: 40px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 1%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 250px);
    max-height: 0px;
    visibility: hidden;
    pointer-events: none;

    &.active {
        max-height: unset;
        visibility: visible;
        pointer-events: auto;
    }
}


.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: 1s;

    &:nth-child(1) {
        margin-top: 0;
        transition-delay: $delay * 0;
    }
    &:nth-child(2) {
        margin-top: 55%;
        transition-delay: $delay * 1;
    }
    &:nth-child(3) {
        margin-top: 90%;
        transition-delay: $delay * 2;
    }
    &:nth-child(4) {
        margin-top: 150%;
        transition-delay: $delay * 3;
    }
    &:nth-child(5) {
        margin-top: 90%;
        transition-delay: $delay * 4;
    }
    &:nth-child(6) {
        margin-top: 55%;
        transition-delay: $delay * 5;
    }
    &:nth-child(7) {
        margin-top: 0;
        transition-delay: $delay * 6;
  }
}
.pic {
    width: 236px;
    height: 350px;
    background: silver;
    border-radius: 15px;
}

.pic img {
    border-radius: 15px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.pic:not(:first-child) {
    margin-top: 16px;

}